# doge-app

./: Nadia doge app.sln  README.md
Nadia doge app/Client/: Nadia doge app.Client.csproj  Program.cs  _Imports.razor
Nadia doge app/Client/Pages/: FetchData.razor  Index.razor  Index_v2.razor
Nadia doge app/Client/Properties/: launchSettings.json
Nadia doge app/Client/Shared/: NavMenu.razor
Nadia doge app/Client/wwwroot/: index.html
Nadia doge app/Client/wwwroot/css/: app.css  styles.css
Nadia doge app/Server/: Nadia doge app.Server.csproj
Nadia doge app/Server/Controllers/: WeatherForecastController.cs
Nadia doge app/Server/Pages/: Error.cshtml  Error.cshtml.cs
Nadia doge app/Server/Properties/: launchSettings.json
Nadia doge app/Shared/: WeatherForecast.cs
